\chapter{Introdução}
\label{cap:intro}
Qual é a sua meta com o trabalho? Este tópico deve estar na primeira frase de um resumo de trabalho científico. “O objetivo deste trabalho é…” “A pesquisa propõe a análise de x dados com o objetivo de…”

Começando novo parágrafo: apenas deixar um espaço em branco (linha em branco). 

Os demais  textos deste capítulo são aleatórios gerados pelo comando \verb+lipsum+.

%----------------------------------------------------------------------
\section{Motivação}
\label{sec:motivacao}

\lipsum[2]

%----------------------------------------------------------------------
\section{Objetivos}
\label{sec:objetivos}

\lipsum[2]

%----------------------------------------------------------------------
