\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
 Basicamente o resumo precisa conter o objetivo do trabalho, a abordagem, a metodologia utilizada e um resumo das conclusões. Utilize o sumário e os tópicos do seu trabalho para facilitar o processo.
 
 É importante lembrar que resumo não é introdução. A introdução apresenta o contexto do trabalho, as suas motivações para pesquisar o tema. É bem diferente de um resumo, que deve ir direto ao ponto e conter todos os itens acima.

Além disso, lembre-se de não se estender muito na hora de falar sobre a metodologia. Objetividade é a palavra-chave! E um resumo também não é discussão. Você não precisa fazer frases muito elaboradas nem excessivamente justificadas.
 
 % Palavra-chave inicia-se com maiúscula
 \textbf{Palavras-chave}: Latex; Abntex; Texto falso; Lipsum.
\end{resumo}