\begin{anexosenv}

    \newpage
    \phantomsection
    
    \addcontentsline{toc}{chapter}{ANEXOS}
    \addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
    
    % coloca o primeiro anexo na mesma pagina do titulo do capitulo
    \chapter{Título do primeiro anexo}
    \label{cap:anexo1}

    \chapter{Título do segundo anexo}
    \label{cap:anexo2}
    \lipsum[31]

    \chapter{Ai vai...}
    \label{cap:anexo3}
    \lipsum[32]
    
    \addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\end{anexosenv}