%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   	  INSTITUTO FEDERAL DA BAHIA-IFBA       %             
%        MODELO DE  RELATÓRIO                   %
%              By   Valdex Santos               %
%       Mais templates em gg.gg/profwaldexsantos%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,openright,oneside,a4paper,brazil]{abntex2}
%Chamando a classe e pacotes necessários
\usepackage{pacotes/IFBA} 
%================================================
% Informações de dados para CAPA e FOLHA DE ROSTO
\nomeInst{INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS\\ CAMPUS ARAÇUAÍ}% nome da instituição
\logoInst{\includegraphics[width=0.9\textwidth]{2-Imagens/ifnmg.png}} % logo da instituição
\nomeCurso{TECNOLOGIA EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS}% curso
%================================================

\titulo{Isso é um teste}

% ---------------------------------------------------
\autor{	AUTOR1 \\
		AUTOR2 \\
        AUTOR3}
% ---------------------------------------------------
\local{Araçuaí - MG}
\data{\today{}}
\tipotrabalho{Relatório técnico em \LaTeX}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Relatório final apresentado aos professores como requisito avaliativo para o Trabalho Prático Interdisciplinar.}
%##############################################################
% INICIO DO DOCUMENTO
\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

% Capa
\imprimircapa%

% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*
% inserir o sumario


\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

\input{1-textos/resumo.tex}
% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


\input{1-textos/1-introdução}

\input{1-textos/2-referencial teorico}

\input{1-textos/3-metodologia}

%\input{1-textos/4-desenvolvimento}

\input{1-textos/5-conclusão}


% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
% \postextual % coloca um espaço no sumário entre os elementos textuais e pós-textuais
%\bibliography{abntex2-modelo-references}

\input{4-anexos/anexos}

\end{document}
