
@book{burden2013,
    title = {Análise Numérica},
    year = {2008},
    author = {Burden, Richard L. and J. Douglas Fires},
    pages = {721},
    publisher = {Cengage},
    address = {São Paulo},
    isbn = {8522106010},
    keywords = {burden2013}
}

@book{paulofreire,
    title = {Pedagogia do oprimido},
    year = {1974},
    author = {Paulo Freire},
    publisher = {Paz e Terra},
    address = {São Paulo},
    
}

@article{Jadyr2011,
    title = {A tecnologia de remoção  de fósforo: Gerenciamento do elemento em resíduos industriais},
    year = {2014},
    journal = {Revista Ambiente e Água},
    author = {Maroneze, Mariana Manzoni and Zepka, Leila Queiroz and Vieira, Juliana Guerra and Queiroz, Maria Isabel and Jacob-Lopes, Eduardo},
    number = {3},
    pages = {445--458},
    volume = {9},
    doi = {10.4136/1980-993X},
    issn = {1980993X},
    
}


@phdthesis{Magnago2005,
    title = {Abordagem fuzzy em modelos populacionais discretos: metapopulação de moscas varejeiras},
    year = {2005},
    author = {Magnago, Karine Faverzani},
    month = {2},
    publisher = {Biblioteca Digital da Unicamp},
    url = {http://www.bibliotecadigital.unicxamp.br/document/?code=vtls000349456&opt=4},
}

@article{Souza2008,
    title = {Alguns comentários sobre a teoria Fuzzy},
    year = {2008},
    journal = {Exacta},
    author = {Souza, Suzana Abreu De Oliveira},
    month = {2},
    pages = {139--148},
    volume = {1},
    url = {http://www4.uninove.br/ojs/index.php/exacta/article/view/527},
    doi = {10.5585/exacta.v1i0.527},
    issn = {1983-9308},
    keywords = {fuzzy logic, fuzzy sets, fuzzy theory}
}
@article{Junior2011,
    title = {Análise do ambiente para frangos por meio da lógica fuzzy: uma revisão},
    year = {2011},
    journal = {Archivos de Zootecnia},
    author = {Ponciano, P. F. and Lopes, M. A. and Yanagi Junior, T. and Ferraz, G. A. S.},
    number = {232},
    pages = {1--13},
    volume = {60},
    doi = {10.21071/az.v60i232.4913}
}


@book{Lima2004,
    title = {Análise Real - Volume 2},
    year = {2004},
    author = {Lima, Elon Lages},
    pages = {148},
    volume = {2},
    isbn = {978-8524402210}
}

@article{Article2012,
    title = {Avaliação da qualidade da água: Proposta de novo índice alicerçado na lógica fuzzy},
    year = {2012},
    journal = {Bioscience Journal},
    author = {Pereira, Aécio Alves and Ocazionez, Sérgio Andrés Conde and Tomaz, Carlos},
    number = {4},
    pages = {667--677},
    volume = {28},
    issn = {15163725},
    keywords = {Fuzzy logic, IQA, Water resources}
}

@article{Bollmann2000,
    title = {Bases para a estruturação de indicadores de qualidade de águas},
    year = {2000},
    journal = {RBRH - Revista Brasileira de Recursos Hídricos},
    author = {Bollmann, Harry Alberto and Marques, David da Motta},
    number = {1},
    pages = {37--60},
    volume = {5}
}

@book{Bassanezi,
    title = {Equações Diferenciais com Aplicações},
    year = {1988},
    address = {São Paulo},
    author = {Bassanezi, Rodney C and Ferreira, Wilson Castro},
    publisher = {Harbra}
}

@book{Stewart2013,
    title = {Cálculo},
     volume = {Vol. I},
    year = {2013},
    publisher = {Cengage},
    author = {James Stweart},
    edition = {7},
      pages = {243},
       address = {São Paulo},
}

@misc{
     exemplos,
     title   = {Controle de Estoque na Contabilidade},
     author = {Cefis},
     url     ={https://www.conferecartoes.com.br/blog/controle-de-estoque},
     organization={CEFIS},
     Year = {2017},
     urlaccessdate={05 Dez. 2019},
}